@import "./variable.less";
.Public_main,
.Public_header.PC {
  margin-bottom: 0;
}
.setting{
    width: 135px;
    height: 50px;
    background-color: #e4ecff;
    color: #402426;
    font-size: 14px;
    text-indent: 1px;
    border-radius:25px ;
    cursor: pointer;
    i{
        float: right;
        margin-right: 17px;
        color: @theme;
    }
}
.setting::before{
    margin-right: 12px;
}

.price_details{
    width: 1280px;
    margin: -20px auto 0;
}
.price_details_xian{
    margin-top: 30px;
    tr,div{
        height: 35px;
        text-align: left;
        text-indent: 20px;
    }
    div{
        line-height: 37px;
        color:@theme;
        font-weight: 900;
        font-size: 14px;
        border: 1px solid #ccc;
        border-bottom:none;
        background-color: #fff;        
    }
    thead{
        tr{
            background-color: #f4f7fe;
            border: 1px solid #ccc;
            th{
                font-size: 14px;
                font-weight: 900;
            }
        }
    }
    tbody{
        tr{
            border: 1px solid #ccc;
            td{
                font-size: 14px;
            }
            td:nth-child(6){
                font-weight: 900;
                color: @theme;
            }
        }
        tr:nth-child(odd){
            background-color: #fff;
        }
        tr:nth-child(even){
            background-color: #f4f7fe;
        }
    }
}
tbody {
    tr{
        td:last-child{
            cursor: pointer;
        }
    }
}
.PC_title{
    padding-top: 10px;
    height: 50px;

    >.fl{
        height: 40px;
        line-height: 40px;
        text-align: center;
    }
}
.masking{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    padding-top: 200px;
    >div{
        margin:0 auto;
    }
    .masking_title{
        height: 40px;
        line-height: 40px;
        border-top: 1px solid #f0eaec;
        width: 1280px;
        margin: 0 auto;
        background-color: #fff;
        box-sizing: border-box;
        padding-left:30px;
    margin:0 auto;
        .fl{
            border-bottom:none;
            font-size: 13px;
            font-weight: 900;
            color: @theme;
        }
        .fr{
            padding: 0 30px;
            cursor: pointer;
            border-bottom:none;
        }
        
    }
    table{
        width: 1275px;
        height: 363px;
        margin: 0 auto;
        tbody{
            tr{
                td{
                    font-size: 14px;
                }
            }
        }
        
        tr:nth-child(even){background-color: #fff;}
        tr:nth-child(odd){background-color: #f4f4f4;}
        tr{
            height: 35px;
            td:nth-child(1){
                text-indent: 30px;
                color: @theme;
            }
        }
    }
}
.masking_title1{
    height: 40px;
line-height: 40px;
border-top: 1px solid #f0eaec;
width: 1280px;
margin: 0 auto;
background-color: #fff;
box-sizing: border-box;
margin:0 auto;
    >span{
        width: 142px;
display: inline-block;
text-align: left;
margin: 0;
font-size: 15px;
font-weight: 800;
    }
    span:nth-child(1){
        text-indent: 30px;
        width: 141px;
    }
    span:nth-child(2){
        width: 141px;
    }
    span:nth-child(3){
        width: 129px;
    }
    span:nth-child(5){
        width: 139px;
    }
}
#mask{
    width: 1275px;
    height: 400px;
    margin: 0 auto;
}
.Modal{
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100%;
     display: none;
    .Modal_datils{
        width: 1280px;
        height: 300px;
        margin: 200px auto;
        background-color: #fff;
        border-radius: 10px;
        padding-top: 50px;
        box-sizing: border-box;
        .genre{
            height: 40px;
            line-height: 40px;
            text-align: center;
            width: 1000px;
            margin: 10px auto;
            span{
                width: 125px;
                height: 40px;
                line-height: 40px;
                float: left;
                cursor: pointer;
            }
            span:nth-child(1){
                border-radius: 10px;
                background-color: #e4ecff;
                color: #000;
            }
        }
        div:last-child{
            text-align: center;
            i{
                display: inline-block;
                width: 125px;
                height: 40px;
                line-height: 40px;
                background-color: #e4ecff;
                border-radius: 10px;
                font-size: 14px;
                cursor: pointer;
                color: #0178e0;
                
            }
            i:first-child{
                margin-right: 30px;
                background-color: #0178e0;
            }
        }
    }
}

    
