@import "./variable.less";
.Public_main,.Public_header.PC{
    margin-bottom: 0;
}
.current_time{
    
    background-color: #f8f9fb;
    ul{
        margin: 0 auto  10px;
        width: 1024px;
        height: 97px;
        padding :  20px 129px 20px 129px;
        background-color: #f8f9fb;
        li{ 
            padding-left: 24px;
            padding-right: 12px;
            box-sizing: border-box;
            height: 100%;
            width: 227px;
            margin-right: 38px;
            padding-top: 16px;
            background-color: #fff;
            border: 1px solid #f0eaeb;
            p:nth-child(1){
                font-size: 14px;
                font-weight: 800;
            }
            p:nth-child(2){
                padding-top: 10px;
                font-weight: 900;
                .fl{
                    font-size: 20px;
                    color: red;
                }
                .fr{
                    margin-top: 4px;
                    font-size: 12px;
                    color: red;
                }
            }
            p:nth-child(3){
                margin-top: 8px;
                font-size: 9px;
                color: #CCC;
            }
        }
        li:nth-child(4){
            margin-right: 0;
        }
    }
}
.USD{
    margin-top: 50px;
}
.RMB,.USD{
    width: 1024px;
    div:nth-child(1){
        background-color: #f6f6f6;
        height: 43px;   
        line-height: 43px;
        padding: 0 32px;
        border: 1px solid #ccc;
    
        .fl{
            color: @theme;
            font-weight: 900;
            font-size: 14px;
        }
        .fr{
            cursor: pointer;
            i{
                color: #000;
                font-weight: 900;
                font-size: 14px;
            }
        }
    }
}

.RMB_details,.USD_details{
    background-color: #fff;
    padding-top: 27px;
    padding-bottom: 27px;
    border: 1px solid #ccc;
    border-top: none;
}
table{
    margin-top: 23px;
    width: 970px;
    border: 2px solid #ccc;
    .first_td{
        background-color: #fff;
        border: 2px solid #ccc;
    }
    .last_td{
        color: gold;
        border: 2px solid #ccc;
        background-color: #fff;
    }
    th{
        font-size: 14px;
    }
    tr{
        border: 2px solid #ccc;
    }
    tr,th{
        background-color: #fff;
        height: 35px;
        text-align: center;
    }
    thead{
        border: 2px solid #ccc;
    }
    tbody{
        border: 2px solid #ccc;
        tr:nth-child(odd){
            background-color: #f8f9fb;
        }
        tr:nth-child(even){
            background-color: #fff;
        }
    }
}




html{
    background: #f8f9fb;
  }
  .current_time ul {
    margin: 0 auto 10px;
    width: 1282px;
    height: 97px;
    padding: 20px 0px 20px 0px;
    background-color: #f8f9fb;
    li{
      width: 265px;
      margin-right: 74px;
    }
  }
.RMB, .USD {
    width: 1280px;
}
.Public_main{
    background: #f8f9fb;
}