@import "./variable.less";
.PC_title{
    padding-top: 0;
    height: 100px;
    >.fl {
        height: 100%;
        padding: 0 15px;
        box-sizing: border-box;
        line-height: 76px;
        font-size: 20px;
        font-weight: 900;
        color: #402426;
        padding-top: 10px;
    }
    .a{
        border-bottom: 4px solid @theme;
    }
}
.market_details{
    width: 1280px;
    position: relative;
    margin: 0 auto;
    .select_slDiv{
        height: 87px;
    }
    #btnSelect{
        width: 95px;
        height: 35px;
        line-height: 35px;
        padding: 0 25px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 18px;
        i{
            float: right;
        }
    }
   
    .slDiv{
        height: 35px;
        margin-top: 29px;
        position: relative;
        i{
            position: absolute;
            top: 10px;
            right: 14px;
        }
    }
    .ulDiv{
        margin-top: 0;
        border-radius: 21px;
        
        ul{
            border-radius: 21px;
            border: 1px solid #ccc;
            border-top-left-radius:0;
            border-top-right-radius:0;
            border-top: none;
        }
        li{
            width: 95px;
            height: 35px;
            line-height: 35px;
            padding: 0 25px;
            background-color: #fff;
        }
        li:last-child{
            border-radius: 0 0 20px 20px
        }
    }
    .month_div{
        height: 50px;
        background-color: #fff;
        .month_block{
            width: 974px;
            overflow: hidden;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-left: none;
            border-right: none;
            ul{
                width: 2088px;
                li{
                    width: 87px;
                    height: 48px;
                    line-height: 50px;
                    text-align: center;
                }
        }
        }
        span{
            width: 32px;
            height: 50px;
            line-height: 50px;
            font-size: 17px;
            text-align: center;
            cursor: pointer;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }
    }
}
.month_div > ul{
    width: 137px;
    height: 50px;
    background-color: #f7fafa;
    li{
        text-align: center;
        line-height: 50px;
        width: 137px;
        height: 50px;
        color: @theme;
        i{
        color: @theme;
        }
    }
}
.download{
    width: 93px;
    height: 48px;
    border: 1px solid #ccc;
    line-height: 48px;
    text-align: center;
    cursor: pointer;
}

.bottom_market{
    margin-top: 20px;
    .title{
        height: 45px;
        background-color: #f8f9fb;
        border:1px solid #f0eaec;
        box-sizing: border-box;
        .type .active {
            display: block;
           border-right: none;
          }
        div:nth-child(1),
        div:nth-child(2){
            cursor: pointer;
        }
       div{
        height: 43px;
        width: 140px;
        line-height: 43px;
        font-weight: 900;
        font-size: 14px;
        text-align: center;
        
       }
       .active{
           background-color: #fff;
           border-right: 1px solid #f0eaec;
            color: @theme;
       }
       ul{
           width: 100px;
           height: 45px;
           overflow: hidden;
           li{
            width: 100px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            cursor: pointer;
            color: @theme;
            i{
                color: @theme;
            }
           }
       }
       
    }
    .rmb_market{
        display: none;
        width: 100%;
    background-color: #fff;
        thead{
        width: 100%;
    background-color: #fff;
            
            tr{
                border-left: 1px solid #f0eaec;
                border-right: 1px solid #f0eaec;
            }
            th{
                font-size: 13px;
                font-size: 900;
                text-align: center;
                height: 45px;
                width: 213px;
                border-bottom: 1px solid #f0eaec;
            }
        }
        tbody{
        width: 100%;
            tr{
                border-left: 1px solid #f0eaec;
                border-right: 1px solid #f0eaec;
            }
            td{
                font-size: 12px;
                font-size: 900;
                text-align: center;
                height: 45px;
                border-bottom: 1px solid #f0eaec;
            }
        }
   }
}
.rmb_market.block{
    display: block;
}

.type {
    width: 147px;
    text-align: center;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    line-height: 48px;
    font-size: 14px;
    color: @theme;
    position: absolute;
    right: 95px;
    z-index: 2;

  }
.type div {
    display: none;
    background-color: #fff;
  }
.type .type1 {
    background-color: #f4f7fe;
    color: @theme;
    font-size: 15px;
    font-weight: 900;
    box-sizing: border-box;
    cursor: pointer;
  }
.type i {
    color: @theme;
    font-size: 25px;
    font-weight: 900;
    margin-right: 32px;
    position: absolute;
    cursor: pointer;
    right: -28px;
    top: 0px;
    z-index: 1;
  }

  .bottom_market{
      .type{
            right: 25px;
          width: 110px;
          border:none;
          .type1{
            background-color: #f8f9fb   ;
          }
          i{
            right: -8px;
          }
      }
  }
  .active.type1{
      display: block;
  }
  .l{
    width: 10px;
    top: 10px;
    position: absolute;
    background: #fff;
    height: 433px;
    left: 84px;
    z-index: 2;
  }
  .b{
    width: 902px;
    position: absolute;
    background: #fff;
    height: 9px;
    bottom: 83px;
    z-index: 2;
    left: 85px;  
  }
  .charts_main{
      margin-top: 20px;
      border: 1px solid #e4e4e4;
      background-color: #fff;
    width: 1250px;
    height: 473px;
    position: relative; 
    padding-top: 60px;
    padding-left:30px;
    .guides_titile{
        position: absolute;
        left: 35px;
        z-index: 3;
        top: 25px;
        font-size: 16px;
        color: #4b4b4b;
    }
}
.date1{
    position: absolute;
    right: 0;top: 0;    
    i{
        position: absolute;
        z-index: 1;
        width: 18px;
        height: 16px;
    }
    i:nth-child(3){
        right: 378px;
    top: 33px;
    z-index: 100;
    font-size: 12px;
        z-index: 1;
    }
    i:nth-child(4){
        right:  200px;
    top: 33px;
    z-index: 100;
    font-size: 12px;
        z-index: 1;
    }

    input:nth-child(2){
        position: absolute;
        border: 1px solid #f0eaec;
        width: 150px;
        height: 26px;
        left: -223px;
        top: 25px;
        z-index: 1;
        text-indent: 21px;    
    }
    input:nth-child(1){
        position: absolute;
        border: 1px solid #f0eaec;
        width: 150px;
        height: 26px;
        top: 25px;
        z-index: 1;
        left: -400px;
        text-indent: 21px;        
    }
}
.market_details{
    .month_div{
        .type {
            .type1:nth-child(2){
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;

            }
            .type1:nth-child(3){
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;

            }
        }
    }
}