@import "./variable.less";
.bg{
    background: url("../img/img0.jpg") center center;
    .Public_header{
        margin-bottom: 0;
    }
}
.login_menu{
    left: 311px;
    top: 62px;
    width: 410px;
    background-color: #fff;
    height: 358px;   
    padding-top: 35px; 
    .login_title{
        height: 20px;
        padding-left: 67px;
        padding-bottom: 19px;
        border-bottom: 1px solid  @frame;  
        div{
            height: 100%;
            width: 75px;
            font-size: 17px;
            font-weight: 900;
            color:@theme;
        } 
    }
    input{
        display: block;
        border: none;
        border-bottom: 1px solid @frame;
        width: 275px;
        height: 44px;
        margin-top: 18px;
        margin-left: 67px;
        font-size: 15px;
    }
    button{
        display: block;
        margin: 48px auto 0;
        width: 135px;
        height: 45px;
        background-color: @theme;
        color: #fff;
        font-size: 15px;
        margin-bottom: 26px;
        border-radius: 5px;
    }
    .register{
        margin-left: 67px;
        margin-bottom: 65px;
        i{
            font-weight: 900;
            font-size: 15px;
        }
        a{
            color: @fontColor;
            font-weight: 900;
            font-size: 14px;
        }
    }
    >.fr{
        font-size: 14px;
        color: @fontColor;
        font-weight: 700;
        margin-right: 50px;
    }
}