@import "./variable.less";
.Public_main,.Public_header.PC{
    margin-bottom: 0;
}
.Public_nav a i{
    margin-top: 20px;
    display: block;
    float: right;
    width: 50px;
    height: 21px;
    background: url("../img/spring.png") 0 -100px;
}
table{
    width: 460px;
    margin: 0 auto;
}
.dian{
    height: 200%;
    width: 100%;
}
.PC_personage {
    margin-top: 50px;
}
.PC_personage tr{
    line-height: 46px;
    height: 46px;  
    td{
        height: 100%;
        font-size: 14px;
        
    } 
    td:nth-child(1){
        color: #000000;
        height: 32px;
        width: 88px;
        font-weight: 600;
    }
    td:nth-child(2){
        color: #000000;
        width: 317px;
        font-weight: 900;
    }
    td:nth-child(3){
        cursor: pointer;
        text-align: center;
        color:@fontColor;
        width: 55px;
        font-weight: 800;
    }
}
.PC_product {
    
    thead{
        tr{
            height: 49px;
            th{
                font-size: 14px;    
                text-align: left;
                height: 48px;
                color: #000000;
            }
            th:nth-child(1){
                width: 310px;
            }
            th:nth-child(2){
                width: 98px;
            }
        }
    }
    tbody{
        tr{
            border-bottom: 1px solid #ccc;
            td{
                font-size: 14px;    
                height: 48px;
            }
            td:nth-child(1){
                font-weight: 900;
                color: #000000;
            }
            td:nth-child(2){
                color: #000000;
                font-weight: 900;
            }
            td:nth-child(3){
                color:@fontColor;
                text-align: center;
            }
        }
        
    }
}
