body,html{
    width: 100%;
    height: 100%;
    background-color: #f8f9fb;
}

.Public_top {
    background-color: #e7e7e7;
    height: 24px;
    line-height: 24px;
}
.toplink_div{
    width: 1280px;
    margin: 0 auto;
}
.toplink{
    float: left;
}
.topmenu{
    float: right;
    width: 112px;
    a{
        float: left;
        float: right;
    }
}
.ma{
    margin: 0 auto;
}
.current_time{
    position: relative;
    table{
        width: 1180px;
    }
    ul{
        li{
            letter-spacing:2px;
            width: 293px;
            margin-right: 35px;
        }
    }
}
.Public_main .Public_header .Public_nav{
    height: 100%;
    line-height: 55px;
    background-color: #fff;
    width: 1068px;
}
.Public_main .Public_header .Public_logo a{
    border-right:none;
    background: url("../img/logo.png")no-repeat center;
}
.Public_main .Public_header{
    height: 100%;
    border-right:none;
    border-left:none;
    background-color: #fff;
    margin: 0 auto;
    width: 1280px;
    li{
        height:79px;
        line-height: 79px;
    }
}
.toplink{
    a{
        margin-right: 10px;
    }
}
.Public_main.heade{
    width: 100%;
    height: 82px;
    min-height: 61px;
    padding-bottom: 0px;
    margin-bottom: 30px;
    background: #fff;
}
