@import "./variable.less";
// 整页
body,html{
    height: 100%;
    position: relative;
    margin: 0 auto;
}
// 主要
.Public_main{
    margin: 0 auto;
    min-height: 784.2px;
    background: #f8f9fb;
    padding-bottom: 30px    ;
    // 头
    
    .Public_header{
        height: 59px;
        border : 1px solid #ebe8e9;
        background-color: #fff;
        margin-bottom: 30px;
        .header{
            width: 1280px;
            margin: 0 auto;
        }
        // logo
        .Public_logo{
            height: 59px;
            a{
                width: 150px;
                height: 100%;
                display: block;
                text-indent: -9999px;
                background: url("../img/logo.png") no-repeat;
            }
        }
        // 导航
        .Public_nav{
        height: 100%;
        line-height: 55px;
        background-color: #fff;
        width: 1130px;
            li.fl{
                width: 177px;
            }
            .border_bottom{
                border-bottom: 4px solid @theme;
                color: @theme;
                background-color: #f4f7fe;
                a{
                    color: @fontColor;
                    span{
                    color: @fontColor;
                    }
                }
              }
            li a {
                padding-left: 50px;
                box-sizing: border-box;
                overflow: hidden;
                display: block;
                height: 100%;
                font-weight: 900;
                font-size: 16px;
                color: #938a8d;
            }
            li:first-child a{
                font-size: 13px;
            }
            li span {
                float: left;
                font-size: 14px;
            }
            li i{
                float: left;
            }
            li :before{
                float: left;
            }
        }
    }
}

.PC_title{
    width: 1280px;
    margin: 0 auto;
    height: 50px;
    font-size: 20px;
    font-weight: 900;
    padding: 30px 0 0 0px;
    background: #f8f9fb;
}
.middle,
.telephone{
    width: 460px;
    margin: 50px auto;
}
.middle{
    color: #402426;
    font-size: 18px;
    font-weight: 900;
}
.telephone{
    padding-top: 2%;
    padding-bottom: 20px;
    margin-bottom: 0;
    text-align: center;
    color: @fontColor;
    font-size: 13px;
    div{
        font-size: 19px;
        padding-top: 10px;
        padding-bottom: 20px;
        color: @fontColor;
    }
}
// 公共底
.Public_footer{
    max-height: 80px;
    margin: 0 auto;
    background: #f1f2f6;
    text-align: center;
    a{
        display: inline-block;
        vertical-align: middle;
        width: 88px;
        text-align: center;
        line-height: 80px;
        font-weight: 900;
        height: 100%;
        color: #908a8c;
        font-size: 13px;
    }
}
// 公司版权
.Public_footer_bottom{
    min-height: 2.75%;
    background-color: #f6f7fb;
    text-align: center;
    color: @footFontColor;
    line-height: 26.78px;
    padding-bottom: 10px;
}
// 人物头像
.personage{
    height: 59px;
    width: 61px;
    a{
        background:#fff url("../img/spring.png")-87px -50px;
      }
}
//登录确认√
.personage i{
    background: url("../img/spring.png")-59px -99px;
    width: 15px;
    height: 15px;   
    right: 14px;
    bottom: 9px;
}
// 退出
.exit{
    height: 59px;
    width: 55px;
    background: url("../img/spring.png") 20px -120px;
}

.R_T{
    position: relative;
}
