@import "./variable.less";
.add{
    width: 125px;
    height: 40px;
    background-color: @theme;
    border-radius: 20px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    vertical-align: top;
    cursor: pointer;
    transform: translateY(-7px) translateX(-10px);
    i{
        font-size: 19px;
        vertical-align: top;
        margin-right: 5px;
        color: #fff;
    }
}
.PC_title > .fl {
    height: 50px;
    font-size: 20px;
    font-weight: 900;
    color: #402426;
    margin-right: 23px;
    span{
        padding: 8px 22px;
        border: 1px solid #e4e4e4;
        background-color: #e4e4e4;
    }
    span:nth-child(1){
        margin-left: 3px;
    }
    .open{
        background-color: #fff;
        color: #0178e0;
    }
}
.affiliation,
.varieties{
    width: 179px;
    height: 40px;
    line-height: 40px;
    text-align: left;   
    text-indent: 20px; 
    position: absolute;
    div{
        position: absolute;
        width: 100%;
        z-index:999;
        background-color:#fff;
        border: 1px solid #ccc
    }
    div:nth-child(1){
        top: 0px;
    }
    div:nth-child(2){
        top: 40px;
        display: none;
    }
    div:nth-child(3){
        top: 80px;
        display: none;
    }
    i{
        padding-right: 20px;
        cursor: pointer;
    }
}
.affiliation{
    left: -379px;
    div:nth-child(1){
        border-right: none;
        border-radius: 20px 0px 0px 20px;
    }
    div{
        border-right: none;
    }
}
.pos{
    position: absolute;
    top: 83px;
    .iconfont{
        position: absolute;
        top: 13px;
        right:33px;
        z-index: 9999
    }
}
.varieties{
    left: -200px;
    div:nth-child(1){
        border-left: none;
        border-radius: 0px 20px 20px 0px;
    }
    div{
        border-left: none;
    }
}

.item{
    position: relative;
    span{
        position: absolute;
        margin-top: -10px;
        padding: 10px;
        top: 15px;
        right: 40px;
        height: 12px;
        line-height: 12px;
    }
    h4{
        padding: 0;
        height: 42px;
        background-color: #fff;
        >i{
            height: 40px;
            line-height: 40px;
            float: left;
            text-align: center;
        }
        >i:nth-child(1){
            width: 40px;
            height: 42px;
            border-right: 1px solid #ccc;
        }
        .title{
            color: @theme;
            width: 95px;
        }
        >i:nth-child(3){
            width: 290px;
            i{
            color: @theme;
                
            }
        }
        i:nth-child(4){
            margin-right: 13px;
           float: right;
        }
    }
}
.jq22{
    .item{
        border: 1px solid #ccc;
        box-sizing: border-box;
        height: 398px;
        overflow: hidden;
       div:last-child{
           height: 355px;
        table{
            width: 100%;
            tbody{
                tr:nth-child(1){
                    background-color: #fff;
                    font-weight: 900;
                }
                tr:nth-child(odd){
                    background-color: #f8f9fb;
                }
                tr:nth-child(even){
                    background-color: #fff;
                }
                tr{
                    padding: 0 8px;
                    border: 1px solid #f8f9fb;
                    td{
                        height: 35px;
                        text-align: left;
                    }
                    td:nth-child(1){
                        color: @theme;
                        padding-left: 10px;
                    }
                }
                
               
            }
        }
       }
    }
    
}
.radiusL{
    border-radius: 20px 0 0 20px;
}
.radiusR{
    border-radius: 0 20px 20px 0;
}

.masking{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    .masking_title{
        transform: translateY(145px);
        height: 40px;
        line-height: 40px;
        border-top: 1px solid #f0eaec;
        width: 1280px;
        margin: 0 auto;
        background-color: #fff;
        box-sizing: border-box;
        padding-left:30px;
        .fl{
            border-bottom:none;
            font-size: 13px;
            font-weight: 900;
            color: @theme;
        }
        .fr{
            padding: 0 30px;
            cursor: pointer;
            border-bottom:none;
        }
    }
    table{
        width: 1280px;
        height: 363px;
        margin: 0 auto;
        transform: translateY(145px);
        tr:nth-child(1){
            background-color: #ede7e9;
            color: #000000;
            font-weight: 800;
            td:nth-child(1){
                color: #000;
            }
        }
        tr:nth-child(odd){background-color: #fff;}
        tr:nth-child(even){background-color: #f4f4f4;}
        tr{

            td:nth-child(1){
                text-indent: 30px;
                color: @theme;
            }
        }
    }
}
.price_Difference{
    .price_details{
        .row{
            .span{
                left: 468px;
            }
        }
        .first{
            left: 12px;
        }
        .second{
            left: 163px;
        }
        .third{
            left: 315px;
        }
        .four{
            left: 513px;
        }
        .five{
            left: 665px;
        }
        .six{
            left: 820px;
        }
    }
}
.market_details{
    width: 1028px;
    margin: 0 auto;
    .select_slDiv{
        height: 87px;
    }
    #btnSelect{
        width: 95px;
        height: 35px;
        line-height: 35px;
        padding: 0 25px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 18px;
        i{
            float: right;
        }
    }
    .slDiv{
        height: 35px;
        margin-top: 29px;
        position: relative;
    }
    .ulDiv{
        margin-top: 0;
        border: none; 
        
    }
    .ulDiv li{
        width: 95px;
        height: 35px;
        line-height: 35px;
        padding: 0 25px;
        background-color: #fff;
    }

    .month_div{
        height: 50px;
        .month_block{
            width: 722px;
            overflow: hidden;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-left: none;
            border-right: none;
            ul{
                width: 2088px;
                li{
                    width: 87px;
                    height: 48px;
                    line-height: 50px;
                    text-align: center;
                }
        }
        }
        span{
            width: 37px;
            height: 50px;
            line-height: 50px;
            font-size: 30px;
            text-align: center;
            cursor: pointer;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }
    }
}
.month_div > ul{
    width: 137px;
    height: 50px;
    background-color: #f7fafa;
    li{
        text-align: center;
        line-height: 50px;
        width: 137px;
        height: 50px;
        color: @theme;
        i{
        color: @theme;
        }
    }
}
.download{
    width: 93px;
    height: 48px;
    border: 1px solid #ccc;
    line-height: 48px;
    text-align: center;
    cursor: pointer;
}

.bottom_market{
    margin-top: 20px;
    .title{
        height: 45px;
        background-color: #ccc;
        div:nth-child(1),
        div:nth-child(2){
            cursor: pointer;
        }
       div{
        height: 44px;
        width: 140px;
        line-height: 44px;
        text-align: center;
        
       }
       .active{
           background-color: #fff;
           border: 1px solid #ccc;
            color: @theme;
            border-bottom:none;
       }
       ul{
           width: 100px;
           height: 45px;
           overflow: hidden;
           li{
            width: 100px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            cursor: pointer;
            color: @theme;
            i{
                color: @theme;
            }
           }
       }
       
    }
    .rmb_market{
        display: none;
        thead{
            tr{
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
            }
            th{
                font-size: 14px;
                font-size: 900;
                text-align: center;
                height: 45px;
                width: 171px;
                border-bottom: 1px solid #ccc;
            }
        }
        tbody{
            tr{
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
            }
            td{
                font-size: 14px;
                font-size: 900;
                text-align: center;
                height: 45px;
                border-bottom: 1px solid #ccc;
            }
        }
   }
}
.icon-shezhi{
    cursor: pointer;
}

.market_details {
  width: 1028px;
  margin: 0 auto;
}
.market_details .select_slDiv {
  height: 87px;
}
.market_details #btnSelect {
  width: 95px;
  height: 35px;
  line-height: 35px;
  padding: 0 25px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 18px;
}
.market_details #btnSelect i {
  float: right;
}
.market_details .slDiv {
  height: 35px;
  margin-top: 29px;
  position: relative;
}
.market_details .ulDiv {
  margin-top: 0;
  border: none;
}
.market_details .ulDiv li {
  width: 95px;
  height: 35px;
  line-height: 35px;
  padding: 0 25px;
  background-color: #fff;
}
.market_details .month_div {
  height: 50px;
}
.market_details .month_div .month_block {
  width: 722px;
  overflow: hidden;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-left: none;
  border-right: none;
}
.market_details .month_div .month_block ul {
  width: 2088px;
}
.market_details .month_div .month_block ul li {
  width: 87px;
  height: 48px;
  line-height: 50px;
  text-align: center;
}
.market_details .month_div span {
  width: 37px;
  height: 50px;
  line-height: 50px;
  font-size: 30px;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  border: 1px solid #ccc;
}
.month_div > ul {
  width: 137px;
  height: 50px;
  background-color: #f7fafa;
}
.month_div > ul li {
  text-align: center;
  line-height: 50px;
  width: 137px;
  height: 50px;
  color: #0178e0;
}
.month_div > ul li i {
  color: #0178e0;
}
.download {
  width: 93px;
  height: 48px;
  border: 1px solid #ccc;
  line-height: 48px;
  text-align: center;
  cursor: pointer;
}

.bottom_market {
  margin-top: 20px;
}
.bottom_market .title {
  height: 45px;
  background-color: #ccc;
}
.bottom_market .title div:nth-child(1),
.bottom_market .title div:nth-child(2) {
  cursor: pointer;
}
.bottom_market .title div {
  height: 44px;
  width: 140px;
  line-height: 44px;
  text-align: center;
}
.bottom_market .title .active {
  background-color: #fff;
  border: 1px solid #ccc;
  color: #0178e0;
  border-bottom: none;
}
.bottom_market .title ul {
  width: 100px;
  height: 45px;
  overflow: hidden;
}
.bottom_market .title ul li {
  width: 100px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  cursor: pointer;
  color: #0178e0;
}
.bottom_market .title ul li i {
  color: #0178e0;
}
.bottom_market .rmb_market {
  display: none;
}
.bottom_market .rmb_market thead tr {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.bottom_market .rmb_market thead th {
  font-size: 14px;
  font-size: 900;
  text-align: center;
  height: 45px;
  width: 171px;
  border-bottom: 1px solid #ccc;
}
.bottom_market .rmb_market tbody tr {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.bottom_market .rmb_market tbody td {
  font-size: 14px;
  font-size: 900;
  text-align: center;
  height: 45px;
  border-bottom: 1px solid #ccc;
}
.rmb_market.block {
  display: block;
}
.charts_main {
  width: 1024px;
  height: 473px;
}
.masking{
    .type {
        width: 137px;
        text-align: center;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        line-height: 48px;
        font-size: 14px;
        color: #0178e0;
        position: absolute;
        right: 221px;
        z-index: 2;
      }
      .type div {
        display: none;
        background-color: #fff;
      }
      .type .type1 {
        background-color: #e4ecff;
        color: #0178e0;
        font-size: 15px;
        font-weight: 900;
        box-sizing: border-box;
        cursor: pointer;
      }
      .type i {
        color: #0178e0;
        font-size: 25px;
        font-weight: 900;
        margin-right: 32px;
        position: absolute;
        cursor: pointer;
        right: -28px;
        top: 0px;
        z-index: 1;
      }
      .type .active {
        display: block;
      }
      .bottom_market .type {
        right: 133px;
        width: 110px;
        border: none;
      }
      .bottom_market .type .type1 {
        background-color: #ccc;
      }
      .bottom_market .type i {
        right: -8px;
      }
      
}
.shezhi{
    width: 41px;
    height: 42px;
    position: absolute;
    left: 0;
    top: 0;
}
.close{
    width: 41px;
    height: 42px;
    position: absolute;
    right: 0;
    top: 0;
}
.item1{
    
    td:nth-child(7),
    td:nth-child(8),
    td:nth-child(9){
        display: none;
    }
}

.showcolor{
    color:#0178e0;
}
.price_details > .row > span{
    left: 466px;
}
.pos{
    .l{
        position: absolute;
        width: 1px;
        height: 100px;
        border-right: 1px solid #ccc;
        z-index: 9999;
        left: -198px;
        top: 11px;
        display: none;
    }
}