@import "./variable.less";
.cbox.checked:after{
    font-size: 18px;
}
.register_menu{
    padding-top: 65px ;
    div {
        padding-left:55px ;
        margin-top:14px;
        a{
            vertical-align:middle;
        }
    }
}