@import "./variable.less";
.register_main{
    height: auto;
}
.register{
    left: 50%;
    transform: translateX(-50%);
    top: 7%;
    width: 411px;
    padding: 34px 57px;
    background-color: #ffffff;
    margin-bottom: 30px;
    .register_title{
        height: 82px;
        box-sizing: border-box;
        border: 1px solid @frame;
        padding: 39px 41px 0 59px;
        .fl {
            border-bottom: 3px solid @theme;
            color: @theme;
            font-size: 17px;
            box-sizing: border-box;
            font-weight: 900;
            height: 100%;
            padding-top: 15px;
            padding:0 10px;
            width: 55px;
        }
        .fr{
            color:#d1c5c1;
            .register_pageBig{
                font-size: 20px;
            }
        }
    }
    .register_menu{
        padding: 30px 0 27px 0px;
        vertical-align: -webkit-baseline-middle;
        vertical-align:middle;
        .fr{
            margin-right: 53px;
            margin-top: -13px;
            font-size: 14px;
            color: #e85112;
            font-weight: 900;
            display: none;
        }
        label{
            float: left;
            color: #000;
            height: 45px;
    line-height: 45px;
    text-align: center;
    text-indent: 42px;
            i{
                color: red;
            }
        }
        label,
        input{
            display: block;
            text-indent: 1em;
            font-size: 14px;
            width: 300px;
        }
        label{
            width: 123px;
        }
        input{
            float: right;
            height: 43px;
            border-radius: 5px;
            outline: none;
            border: 1px solid #f8f4f5;
            width: 276px;
        }
        div {
            input:focus{outline:0;}
            input[type="button"]{
                background-color: #fff;
                text-indent: 0  ;
                width: 134px;
                right: 1px;
                top: 1px;
                height: 43px;
                padding : 0 10px;
                font-size: 14px;
                color:@theme;
                cursor: pointer;
                border:none;
            }
        }
    }
    .register_footer{
        vertical-align: middle;
        text-align: center;
        height: 44px;
        line-height: 44px;
        .register_a{
            display: inline-block;
        }
        a{
            height: 100%;
            width: 130px;   
            color:#fff;
            background-color: @theme;
            font-size: 15px;
            text-align: center;
            border-radius: 5px;
        }
        a{
            span{
                display: block;
                margin: 0 auto;
            }
        }
        a:first-child{
            margin-right: 30px;
        }
    }
}
.test{
    background-color:#ccc;
    color: #000;
}
.register_menu{
    .clearfix{
        text-align: center;
        
        label{
            height: 45px;
            line-height: 45px;
            text-align: right;
            padding-right: 10px;
        }
    }
}