@import "./variable.less";
.register{
    .resetPasswords{
        >.fl {
            width: 90px;
            font-size: 17px;
            font-weight: 900;
            color: @theme
        }
    }
}